{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!src/app/assets", "!bun.lock", "!package.json"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "noBeforeInteractiveScriptOutsideDocument": "warn",
        "noNextAsyncClientComponent": "warn",
        "useInlineScriptId": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "on",
          "fix": "safe",
          "options": { "functions": ["clsx", "cva", "cn"] }
        }
      },
      "performance": {
        "noImgElement": "warn",
        "noSyncScripts": "error",
        "noUnwantedPolyfillio": "warn",
        "useGoogleFontPreconnect": "warn"
      },
      "style": { "noHeadElement": "warn" },
      "suspicious": {
        "noDocumentImportInPage": "error",
        "noHeadImportInDocument": "error",
        "useGoogleFontDisplay": "warn"
      }
    },
    "includes": ["**", "!.next/**", "!out/**", "!build/**", "!next-env.d.ts"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": { "parser": { "allowTrailingCommas": true }, "formatter": { "trailingCommas": "none" } },
  "css": {
    "parser": { "allowWrongLineComments": true, "tailwindDirectives": true },
    "formatter": null,
    "linter": null,
    "assist": null
  },
  "html": { "formatter": { "indentScriptAndStyle": false, "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["*.json", "components.json"],
      "json": {
        "parser": { "allowTrailingCommas": true },
        "formatter": { "trailingCommas": "none" }
      }
    },
    {
      "includes": ["**/*.{js,jsx,mjs,ts,tsx,mts,cts}"],
      "javascript": {
        "globals": [
          "onanimationend",
          "exports",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onmouseenter",
          "ongamepaddisconnected",
          "onresize",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": {
        "rules": {
          "a11y": {
            "noAriaUnsupportedElements": "warn",
            "useAltText": "warn",
            "useAriaPropsForRole": "warn",
            "useAriaPropsSupportedByRole": "warn",
            "useValidAriaProps": "warn",
            "useValidAriaValues": "warn"
          },
          "correctness": {
            "noBeforeInteractiveScriptOutsideDocument": "warn",
            "noChildrenProp": "error",
            "noNextAsyncClientComponent": "warn",
            "useExhaustiveDependencies": "warn",
            "useHookAtTopLevel": "error",
            "useInlineScriptId": "error",
            "useJsxKeyInIterable": "error"
          },
          "performance": {
            "noImgElement": "warn",
            "noSyncScripts": "warn",
            "noUnwantedPolyfillio": "warn",
            "useGoogleFontPreconnect": "warn"
          },
          "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
          "style": { "noHeadElement": "warn" },
          "suspicious": {
            "noCommentText": "error",
            "noDocumentImportInPage": "error",
            "noDuplicateJsxProps": "error",
            "noHeadImportInDocument": "error",
            "noUnknownAttribute": "off",
            "useGoogleFontDisplay": "warn"
          }
        }
      }
    },
    { "includes": ["**/*.ts", "**/*.tsx"], "javascript": { "globals": [] } }
  ],
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } }
}
